language: objective-c
osx_image: xcode7.2
script: xcodebuild -project traviscitest.xcodeproj -scheme traviscitest -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=9.2' test
# xcode_project: traviscitest.xcodeproj
# xcode_scheme: traviscitest
# xcode_sdk: iphonesimulator9.2